[gd_scene load_steps=3 format=3 uid="uid://bu0iukiwdeeb1"]

[ext_resource type="PackedScene" uid="uid://xrgpg8omnfdu" path="res://player.tscn" id="2_gy132"]
[ext_resource type="PackedScene" uid="uid://wx5qmlqrm1yh" path="res://Bush.tscn" id="2_x50su"]

[node name="World" type="Node2D"]
y_sort_enabled = true

[node name="Player" parent="." instance=ExtResource("2_gy132")]
position = Vector2(116, 75)

[node name="Bush" parent="." instance=ExtResource("2_x50su")]
position = Vector2(59, 107)

[node name="Bush2" parent="." instance=ExtResource("2_x50su")]
position = Vector2(210, 107)
