[gd_scene load_steps=17 format=3 uid="uid://4aykinbtotkm"]

[ext_resource type="Texture2D" uid="uid://cq7xoowo67v77" path="res://Action RPG Resources/Enemies/Bat.png" id="1_pl645"]
[ext_resource type="Script" path="res://scripts_and_scenes/enemy/bat.gd" id="1_tfdbc"]
[ext_resource type="Texture2D" uid="uid://dtv3y8t4k5gw2" path="res://Action RPG Resources/Shadows/SmallShadow.png" id="2_wonys"]
[ext_resource type="PackedScene" uid="uid://btw2rjrvteisl" path="res://scripts_and_scenes/boxes/hurtbox.tscn" id="3_hbwq3"]
[ext_resource type="PackedScene" uid="uid://b48kfgk8srvww" path="res://scripts_and_scenes/common/stats.tscn" id="5_l5wtk"]
[ext_resource type="PackedScene" uid="uid://bmvgx2xrurgkr" path="res://scripts_and_scenes/enemy/player_detection_zone.tscn" id="6_fl6f3"]
[ext_resource type="PackedScene" path="res://scripts_and_scenes/boxes/hitbox.tscn" id="7_pb6ru"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4h6sp"]
atlas = ExtResource("1_pl645")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lguxi"]
atlas = ExtResource("1_pl645")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_16lrt"]
atlas = ExtResource("1_pl645")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lo523"]
atlas = ExtResource("1_pl645")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ob4uh"]
atlas = ExtResource("1_pl645")
region = Rect2(64, 0, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_2hfjq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h6sp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lguxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16lrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lo523")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ob4uh")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6ueas"]
radius = 4.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0hc62"]
radius = 7.0
height = 18.0

[sub_resource type="CircleShape2D" id="CircleShape2D_k5rvc"]
radius = 5.09902

[node name="Bat" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_tfdbc")

[node name="bat_sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_2hfjq")
autoplay = "default"
frame_progress = 0.447788
offset = Vector2(0, -12)

[node name="shadow_sprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_wonys")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6ueas")

[node name="Hurtbox" parent="." instance=ExtResource("3_hbwq3")]

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(0, -13)
shape = SubResource("CapsuleShape2D_0hc62")

[node name="Stats" parent="." instance=ExtResource("5_l5wtk")]
max_health = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="AnimationPlayer"]

[node name="player_detection_zone" parent="." instance=ExtResource("6_fl6f3")]

[node name="Hitbox" parent="." instance=ExtResource("7_pb6ru")]

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(0, -16)
shape = SubResource("CircleShape2D_k5rvc")

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]

[editable path="Hurtbox"]
[editable path="Hitbox"]
